{
  "name": "J.A.R.V.I.S. Stability Core",
  "short_name": "JARVIS",
  "description": "Asistente resistente con múltiples rutas, caché, trabajos persistentes y verificación.",
  "start_url": "../",
  "scope": "../",
  "display": "standalone",
  "background_color": "#070b11",
  "theme_color": "#070b11",
  "orientation": "any",
  "icons": [
    {"src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
