{
  "name": "J.A.R.V.I.S. Unified Personal Intelligence v46",
  "short_name": "JARVIS",
  "description": "Asistente multimodelo con workflows autónomos persistentes, evidencia, aprobaciones y una interfaz rápida y adaptable.",
  "start_url": "../",
  "scope": "../",
  "display": "standalone",
  "background_color": "#070b11",
  "theme_color": "#070b11",
  "orientation": "any",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
